spring.application.name=foodsv

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/foods
spring.datasource.username=irvin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
google.client.id=702413019245-8rgk8i0htncjph0vse28q6jdgacpfhob.apps.googleusercontent.com
panel.admin.email=
